# AutomationTesting

AutomationEmag/: .project  extent.html  pom.xml
AutomationEmag/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationEmag/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationEmag/test-output/junitreports/: TEST-tests.Apple.xml  TEST-tests.CookieAccAll.xml  TEST-tests.CookieAdmPrefTest.xml  TEST-tests.EmagHomePage.xml  TEST-tests.EmagSearchTest.xml  TEST-tests.ExpandMegaMenu.xml  TEST-tests.PageTitleTest.xml
AutomationEmag/test-output/old/Default suite/: classes.html  methods-alphabetical.html  (+2 more)
OOP/src/: module-info.java
OOP/src/mainPackage/: OOP.java  User.java
Selenium4Project/: .project
Selenium4QA/: .project  pom.xml
SeleniumJavaFramework/: extent.html  extentReports.html  pom.xml
SeleniumJavaFramework/src/test/java/pages/: EmagSearchPage.java  EmagSearchPageObject.java
SeleniumJavaFramework/src/test/java/test/: BrowserTest.java  EmagSearchPageTest.java  EmagSearchPageTest_NGDemo.java  EmagSearchTest.java  EmagSearch_Base.java  ExtentReportsBasicDemo.java  ExtentReportsDemo_TestNG.java
SeleniumJavaFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumJavaFramework/test-output/Default suite/: Default test.html  Default test.xml
SeleniumJavaFramework/test-output/junitreports/: TEST-test.EmagSearchPageTest_NGDemo.xml  TEST-test.ExtentReportsDemo_TestNG.xml
SeleniumJavaFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+13 files in other folders)
